allprojects {
    apply plugin: 'netflix.ide'
    apply plugin: 'nebula'
    apply plugin: 'netflix.promote'

    nebula {
        moduleEmail = 'cpe-infra@netflix.com'
        moduleOwner = 'CPE Infra'
    }

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'netflix.jacoco'
    apply plugin: 'netflix.findbugs'
    apply plugin: 'nebula-source-jar'
    apply plugin: 'dependency-lock'
    
    findbugs {
        ignoreFailures = true
    }
}
