buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath 'com.netflix.nebula:gradle-aggregate-javadocs-plugin:3.0.1'
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:4.0.1'
    }
}

plugins {
    id 'nebula.netflixoss' version '6.0.3'
}

// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

apply plugin: 'project-report'

subprojects {
    apply plugin: 'nebula.netflixoss'
    apply plugin: 'java'
    apply plugin: 'project-report'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }
    
    group = "com.netflix.${githubProjectName}"
}

