dependencies {
    
    compile  project(':dyno-queues-core')
    
    compile "com.google.inject:guice:3.0"

    compile 'com.netflix.dyno:dyno-core:1.6.4'
    compile 'com.netflix.dyno:dyno-jedis:1.6.4'

    compile 'com.netflix.archaius:archaius-core:0.7.5'
    compile 'com.netflix.servo:servo-core:0.12.17'
    compile 'com.netflix.eureka:eureka-client:1.8.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    
    testCompile 'org.rarefiedredis.redis:redis-java:0.0.17'
    testCompile "junit:junit:4.11"    
}

tasks.withType(Test)  {
  maxParallelForks = 1
}
