####
## Properties to initialize the demo app
#
#LOCAL_DATACENTER=us-east-1
#LOCAL_RACK=us-east-1c
#NETFLIX_STACK=dyno_demo
#EC2_AVAILABILITY_ZONE=us-east-1c
dyno.demo.lbStrategy=TokenAware
dyno.demo.retryPolicy=RetryNTimes:2
dyno.demo.port=8102
dyno.demo.discovery.prod=discoveryreadonly.%s.dynprod.netflix.net:7001/v2/apps
dyno.demo.discovery.test=discoveryreadonly.%s.dyntest.netflix.net:7001/v2/apps
